

Harmonic sum for 8 units = 2.7178
Harmonic sum for 7 units = 2.5928
Harmonic sum for 6 units = 2.45
Harmonic sum for 5 units = 2.2833
Harmonic sum for 4 units = 2.0833
Harmonic sum for 3 units = 1.83
Harmonic sum for 2 units = 1.5
Harmonic sum for 1 units = 1

Outpost		15%		Health		1
Lowlands	35%		Barkskin	1
Storehouse	35%		Strength	4
SpiderPit	39%		All even	3
TrollBog	60%		Strength	1
SugarPlains	60%		Health		6
Grave Prem	60,15,15			8
Anc Grave	70,30,30			9


Outpost		30 		Health		1
Lowlands	65 		Barkskin	1
Storehouse	65 		Strength	4
SpiderPit	45e		All even	3
TrollBog	20,85	Health, Str	1
SugarPlains	40e     All even	6
Grave Prem	120,30,30			8
Anc Grave	270,60,60			9


		

